# TaskHeaven

./: .gitignore  Dockerfile  README.md  effective-pom.xml  employee-management-database-file.sql  package-lock.json  pom.xml  registries.conf
.github/workflows/: deploy.yml
client/: .env.local  package-lock.json  package.json  tailwind.config.ts
client/app/: layout.tsx  page.tsx
client/app/adm-dash/: page.tsx
client/app/emp-dash/: page.tsx
client/app/login/: page.tsx
client/src/: middleware.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/adm-dash/: layout.tsx  page.tsx
client/src/app/adm-dash/assign-manager/: page.tsx
client/src/app/adm-dash/get-emp/: page.tsx
client/src/app/adm-dash/get-emp/[emp_id]/: page.tsx
client/src/app/adm-dash/get-emp/[emp_id]/[mng_id]/view-manager/: page.tsx
client/src/app/adm-dash/get-emp/[emp_id]/assign-manager/: page.tsx
client/src/app/adm-dash/get-emp/[emp_id]/assign-work/: page.tsx
client/src/app/adm-dash/get-emp/employee-registration/: page.tsx
client/src/app/adm-dash/payroll/: page.tsx
client/src/app/components/: AddPayrollForm.tsx  AddTaskForm.tsx  EmailInterface.tsx  EmployeeDashboard.tsx  Header.tsx  LeaveManagement.tsx  LeaveRequestPage.tsx  LogoutMessage.tsx  PayrollTable.tsx  Sidebar.tsx  TaskList.tsx  TeamDetails.tsx  page.tsx  userRegistrationTable.tsx
client/src/app/emp-dash/: layout.tsx  page.tsx
client/src/app/emp-dash/leave-request/: page.tsx
client/src/app/emp-dash/task/[task_id]/: page.tsx
client/src/app/get-emp/: page.tsx
client/src/app/mng-dash/: layout.tsx  page.tsx
client/src/app/mng-dash/add-task/: page.tsx
client/src/app/mng-dash/add-team/: page.tsx
client/src/app/mng-dash/add-team/add-task/: page.tsx
client/src/app/mng-dash/send-email/: page.tsx
client/src/app/mng-dash/team-info/[team_id]/: page.tsx
client/src/app/register/: page.tsx
client/src/app/register/verify-email/: page.tsx
client/src/app/register/verify-email/success/: page.tsx
client/src/components/ui/: hover-card.tsx
client1/: tailwind.config.ts
client1/app/: layout.tsx  page.tsx
client1/app/emp-dash/: page.tsx
client1/app/mng-dash/: page.tsx
src/main/java/com/employeemanagement/manage_employee/: ManageEmployeeApplication.java
src/main/java/com/employeemanagement/manage_employee/Interface/: EmailSerivceInterface.java  OtpCodeGeneratorInterface.java
src/main/java/com/employeemanagement/manage_employee/config/: EntityManagerFactoryConfig.java
src/main/java/com/employeemanagement/manage_employee/controller/: AdminController.java  CustomEmailSenderController.java  EmployeeController.java  HumanResourceDataController.java  LeaveController.java  LoginTimeController.java  ManageEmployeeController.java  ManagerController.java  PayrollController.java  RejectRegisteredUser.java  TaskController.java  TeamController.java  WorkController.java
src/main/java/com/employeemanagement/manage_employee/entity/: AdminDetails.java  CustomEmailEntity.java  EmployeeDetails.java  HumanResourceData.java  LeaveDetails.java  LoginRequest.java  LoginTimeDetails.java  LogoutTimeEntry.java  ManagerDetails.java  PayrollDetails.java  TaskDetails.java  TeamDetails.java  TokenStorage.java  WorkDetails.java
src/main/java/com/employeemanagement/manage_employee/filters/: JwtFilter.java
src/main/java/com/employeemanagement/manage_employee/repository/: AdminInfo.java  DatabaseInfo.java  EmployeeInfo.java  HumanResourceInfo.java  LeaveInfo.java  LoginTimeInfo.java  ManagerInfo.java  PayrollInfo.java  TaskInfo.java  TeamInfo.java  TokenStorageInfo.java  WorkInfo.java
src/main/java/com/employeemanagement/manage_employee/response/: AdminResponse.java  EmployeeRegisterResponse.java  EmployeeResponse.java  ManagerResponse.java  TaskAssignmentResponse.java  TaskRetrieveResponse.java
src/main/java/com/employeemanagement/manage_employee/security/: CustomUserDetailsEmployee.java  SecurityConfig.java
src/main/java/com/employeemanagement/manage_employee/services/: EmailSerivce.java  EmailService.java  JavaMailService.java  OtpCodeGenerator.java
src/main/java/com/employeemanagement/manage_employee/utils/: CookieKUtils.java  CookieUtils.java  DatabaseConnectionHelper.java  JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/employeemanagement/manage_employee/: ManageEmployeeApplicationTests.java
