# For more information on this configuration file, see containers-registries.conf(5).
#
# Registries to search for images that are not fully-qualified.
# i.e. images that do not include a registry server in the image name.
[registries.search]
registries = ["docker.io", "quay.io", "registry.fedoraproject.org", "registry.access.redhat.com"]

# Registries that do not use TLS when pulling images or when the daemon
# interacts with the registry to gather information.  
[registries.insecure]
registries = []

# Blocked registries, blocks the usage of a registry.
[registries.block]
registries = []
