spring.application.name=TaskHeaven
server.port=8001

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.tpddbflbsksxjnisxesz&password=taskheaven
spring.datasource.username=postgres
spring.datasource.password=taskheaven
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.com.employeemanagement.manage_employee=INFO

# Mailtrap SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session settings
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
