spring.application.name=TaskHeaven
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.piwjistgzxbcxmihxsuq&password=taskheaven
spring.datasource.username=postgres
spring.datasource.password=taskheaven
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.com.employeemanagement.manage_employee=INFO

# Mailtrap SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session settings
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.domain=pranavtitambe.in

# Cookie configuration
app.cookie.domain=pranavtitambe.in
app.cookie.secure=true

# Frontend URL for CORS
app.frontend.url=https://taskheaven.pranavtitambe.in

# CORS Configuration
spring.web.cors.allowed-origins=https://taskheaven.pranavtitambe.in
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
