spring.application.name=manage-employee
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/employee_and_work_management
#change this to your mysql username in windows which is root by default
spring.datasource.username=pranav
spring.datasource.password=pranav
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# to show sql queries in console
spring.jpa.properties.hibernate.show-sql=true
# to format sql queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.com.employeemanagement.manage_employee=INFO


# Configuration for sending mails
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=3c40b771be9beec56d41905f297b2450
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Keep sessions alive for 30 minutes
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true





